# cm2-mock-api

./: Content.Manager.Core.WebApi.csproj  ContentManager.sln  LowerCaseNamingPolicy.cs  MsSqlClient.cs  Program.cs  README.md  appsettings.json  appspec.yml  buildspec.yml
CM.WebAPI/: CM.WebAPI.csproj  LowerCaseNamingPolicy.cs  MsSqlClient.cs  Program.cs  appsettings.json
CM.WebAPI/Controllers/V1/: AccessCodesController.cs  FacetsController.cs  PublicationsController.cs  PublishersController.cs  SeriesController.cs  TokenConroller.cs  UserController.cs
CM.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
CM.WebAPI/Model/: UserItem.cs
CM.WebAPI/Model/AccessCodes/: AccessCodeItem.cs  AccessCodeItems.cs  AccessCodeResponse.cs  AddAccessCodeRequest.cs
CM.WebAPI/Model/Category/: CategorieItem.cs  Categories.cs  CategoriesMapping.cs  CategoriesResponse.cs
CM.WebAPI/Model/Facet/: FacetsItem.cs  FacetsResponse.cs
CM.WebAPI/Model/Parameters/: AccessCodeQueryParameters.cs  FacetsQueryParameters.cs  PublicationQueryParameters.cs  PublisherQueryParameters.cs  QueryParameters .cs  SeriesQueryParameters.cs
CM.WebAPI/Model/Publication/: ExternalCode.cs  HasPartOf.cs  PublicationTitle.cs  PublicationTitleItem.cs  PublicationTitleMappingAndRelationResponse.cs  PublicationTitleResponse.cs  PublicationTitles.cs  PublicationTitlesOverViewResponse.cs  PublicationTitlesResponse.cs
CM.WebAPI/Model/Publishers/: AddPublisherRequest.cs  PublisherItem.cs  PublisherItems.cs  PublishersResponse.cs
CM.WebAPI/Model/Series/: SeriesItem.cs  SeriesResponse.cs
CM.WebAPI/Model/Token/: TokenItem.cs  Tokens.cs
CM.WebAPI/Properties/: launchSettings.json
CM.WebAPI/Services/: AccessCodeServiceProvider.cs  FacetsServiceProvider.cs  PublicationServiceProvider.cs  PublisherServiceProvider.cs  SeriesServiceProvider.cs  TokenServiceProvider.cs  UserServiceProvider.cs
CM.WebAPI/json/: publication.json  publisher.json  token.json
Controllers/: AccessCodesController.cs  FacetsController.cs  PublicationsController.cs  PublishersController.cs  SeriesController.cs  TokenConroller.cs  UserController.cs
(+49 files in other folders)
